<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Group 1</title>
        <link href="styles2.css" rel="stylesheet"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9bd5c7f2ea.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header">
            <section class="sec">
                <a href="#home" class="logo">GROUP 1</a>
                <nav class="menu">
                        <a href="#home">Home</a>
                        <a href="#members">Team</a>
                </nav>
                <div id="menu-btn" class="fas fa-bars"></div>
            </section>
        </header>

        <section id="home">
            <div class="poster">
                <div class="poster-holder"></div>
            </div>
            <div class="container">
                <h1>Group 1</h1>
                <h3>—"Excellence at its finest"</h3>
                <div class="cards">
                </div>
                <a href="#members">The Team</a>
            </div>
        </section>
        <section id="members">
            <h2>The Team</h2>
            <div class="cards">
                <div class="card">
                    <div class="holder-1"></div>
                    <p>Effective Communication and <u>Seamless Coordination</u></p>
                </div>
                <div class="card">
                    <div class="holder-2"></div>
                    <p>Proactive Sharing of Ideas from <u>Creative Minds</u></p>
                </div>
                <div class="card">
                    <div class="holder-3"></div>
                    <p>Exceptional Teamwork and <u>Goal-Driven Peeps</u></p>
                </div>
            </div>
            <div class="member-container">
                <div class="member-page mem-1">
                    <div class="mem-card">
                        <div class="mem-holder">
                            <div class="image-box">
                                <div class="mem-img"></div>
                            </div>
                            <div class="bubbles">
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="mem-info">
                            <p><strong>Stephanie Binayon</strong></p>
                            <p><em>Leader</em></p>
                            <div class="social-acc">
                                <a href="https://m.me/stephanie.binayon.5"><i class="fa-brands fa-square-facebook"></i></a>
                                <a href="https://github.com/skywalker244"><i class="fa-brands fa-square-github"></i></a>
                                <a href="mailto:binayonstephanie_bsit@plmun.edu.ph"><i class="fa-solid fa-square-envelope"></i></a>
                                <a href="https://www.linkedin.com/in/kawaii-potato-binayon-b43994322?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BKcxD6vLoS1yL3Rlzp%2FCpAw%3D%3D"><i class="fa-brands fa-linkedin"></i></a>
                                <div class="acc-info">
                                    <span class="links"><span></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more-info">
                        <div class="mem-det">
                            <div class="description">
                                <p class="det">
                                    <span><strong>Age: </strong>20 years old</span>
                                    <span><strong>Birthday: </strong>November 24, 2003</span>
                                    <span><strong>Likes: </strong>Cats, Sweets, Listening to Music</span>
                                    <span><strong>Dislikes: </strong>Crowd and Noisy Places</span>
                                </p>
                                <p><span><strong>Hobbies: </strong>Reading Novels and Playing Games</span></p>
                                <p>
                                    <span><strong>Short Description</strong></span>
                                    <span>I once dreamed of becoming a pastry chef, but that dream had to be set aside when I was forced to take an IT course. 
                                        Although I may not excel in it and I'm a slow learner who easily forgets things. I'm doing my best to study and learn as much as I can</span>
                                </p>
                            </div>
                            <div class="fam">
                                <div class="all-bars">
                                    <span class="per-bar">
                                        <p><strong>HTML</strong><strong>60%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr1"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>CSS</strong><strong>50%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr2"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>BOOTSTRAP</strong><strong>0</strong></p>
                                        <span class="bar">
                                            <span class="percent pr3"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>JAVASCRIPT</strong><strong>0</strong></p>
                                        <span class="bar">
                                            <span class="percent pr4"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>PHP</strong><strong>0</strong></p>
                                        <span class="bar">
                                            <span class="percent pr5"></span>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
    
                <div class="member-page mem-2">
                    <div class="mem-card">
                        <div class="mem-holder">
                            <div class="image-box">
                                <div class="mem-img"></div>
                            </div>
                            <div class="bubbles">
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="mem-info">
                            <p><strong>Izzy Conda</strong></p>
                            <p><em>Member</em></p>
                            <div class="social-acc">
                                <a href="https://m.me/izzy.mconda"><i class="fa-brands fa-square-facebook"></i></a>
                                <a href="https://github.com/iceybae02"><i class="fa-brands fa-square-github"></i></a>
                                <a href="mailto:condaizzy_bsit@plmun.edu.ph"><i class="fa-solid fa-square-envelope"></i></a>
                                <a href="https://www.linkedin.com/in/izzy-conda-6a69a4322/"><i class="fa-brands fa-linkedin"></i></a>
                                <div class="acc-info">
                                    <span class="links"><span></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more-info">
                        <div class="mem-det">
                            <div class="description">
                                <p class="det">
                                    <span><strong>Age: </strong>21 years old</span>
                                    <span><strong>Birthday: </strong>July 02, 2003</span>
                                    <span><strong>Likes: </strong>Listening T.S Songs</span>
                                    <span><strong>Dislikes: </strong>Grumpy, Okra and Guyabano</span>
                                </p>
                                <p><span><strong>Hobbies: </strong>Playing Roblox</span></p>
                                <p>
                                    <span><strong>Short Description</strong></span>
                                    <span>I am a swiftie and if someone says I am not nice that's true "cause darling I am a nightmare dressed like a daydream".</span>
                                </p>
                            </div>
                            <div class="fam">
                                <div class="all-bars">
                                    <span class="per-bar">
                                        <p><strong>HTML</strong><strong>50%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr1"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>CSS</strong><strong>50%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr2"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>BOOTSTRAP</strong><strong>0</strong></p>
                                        <span class="bar">
                                            <span class="percent pr3"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>JAVASCRIPT</strong><strong>0</strong></p>
                                        <span class="bar">
                                            <span class="percent pr4"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>PHP</strong><strong>0</strong></p>
                                        <span class="bar">
                                            <span class="percent pr5"></span>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="member-page mem-3">
                    <div class="mem-card">
                        <div class="mem-holder">
                            <div class="image-box">
                                <div class="mem-img"></div>
                            </div>
                            <div class="bubbles">
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="mem-info">
                            <p><strong>Tricia Mae Fajardo</strong></p>
                            <p><em>Member</em></p>
                            <div class="social-acc">
                                <a href="https://m.me/trisia.fajardo.1"><i class="fa-brands fa-square-facebook"></i></a>
                                <a href="https://github.com/AeIsia"><i class="fa-brands fa-square-github"></i></a>
                                <a href="mailto:fajardotrisiamae_bsit@plmun.edu.ph"><i class="fa-solid fa-square-envelope"></i></a>
                                <a href="https://www.linkedin.com/in/trisia-mae-fajardo-822088208/"><i class="fa-brands fa-linkedin"></i></a>
                                <div class="acc-info">
                                    <span class="links"><span></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more-info">
                        <div class="mem-det">
                            <div class="description">
                                <p class="det">
                                    <span><strong>Age: </strong>21 years old</span>
                                    <span><strong>Birthday: </strong>January 15, 2003</span>
                                    <span><strong>Likes: </strong>Honesty</span>
                                    <span><strong>Dislikes: </strong>Liars and Manipulators</span>
                                </p>
                                <p><span><strong>Hobbies: </strong>Reading and Watching</span></p>
                                <p>
                                    <span><strong>Short Description</strong></span>
                                    <span>I am a working student. I love to travel around and make more memories. I am a breadwinner (2nd child).</span>
                                </p>
                            </div>
                            <div class="fam">
                                <div class="all-bars">
                                    <span class="per-bar">
                                        <p><strong>HTML</strong><strong>50%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr1"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>CSS</strong><strong>50%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr2"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>BOOTSTRAP</strong><strong>10%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr3"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>JAVASCRIPT</strong><strong>30%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr4"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>PHP</strong><strong>30%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr5"></span>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="member-page mem-4">
                    <div class="mem-card">
                        <div class="mem-holder">
                            <div class="image-box">
                                <div class="mem-img"></div>
                            </div>
                            <div class="bubbles">
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="mem-info">
                            <p><strong>Cris Julius A. Malipico</strong></p>
                            <p><em>Member</em></p>
                            <div class="social-acc">
                                <a href="https://m.me/crismalipico12"><i class="fa-brands fa-square-facebook"></i></a>
                                <a href="https://github.com/crississipi"><i class="fa-brands fa-square-github"></i></a>
                                <a href="mailto:malipicocrisjulius_bsit@plmun.edu.ph"><i class="fa-solid fa-square-envelope"></i></a>
                                <a href="https://www.linkedin.com/in/crismalipico12/"><i class="fa-brands fa-linkedin"></i></a>
                                <div class="acc-info">
                                    <span class="links"><span></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more-info">
                        <div class="mem-det">
                            <div class="description">
                                <p class="det">
                                    <span><strong>Age: </strong>22 years old</span>
                                    <span><strong>Birthday: </strong>July 12, 2002</span>
                                    <span><strong>Likes: </strong>Quiet Place</span>
                                    <span><strong>Dislikes: </strong>Smell of Cigarette</span>
                                </p>
                                <p><span><strong>Hobbies: </strong>Reading eBooks/Novels</span></p>
                                <p>
                                    <span><strong>Short Description</strong></span>
                                    <span>I enjoy listening to old music. The stuffs I mostly do everyday was reading books and little bit of programming.</span>
                                </p>
                            </div>
                            <div class="fam">
                                <div class="all-bars">
                                    <span class="per-bar">
                                        <p><strong>HTML</strong><strong>50%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr1"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>CSS</strong><strong>50%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr2"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>BOOTSTRAP</strong><strong>10%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr3"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>JAVASCRIPT</strong><strong>20%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr4"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>PHP</strong><strong>40%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr5"></span>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="member-page mem-5">
                    <div class="mem-card">
                        <div class="mem-holder">
                            <div class="image-box">
                                <div class="mem-img"></div>
                            </div>
                            <div class="bubbles">
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="mem-info">
                            <p><strong>Jennifer S. Rodriguez</strong></p>
                            <p><em>Member</em></p>
                            <div class="social-acc">
                                <a href="https://m.me/jenrodriguez25"><i class="fa-brands fa-square-facebook"></i></a>
                                <a href="https://github.com/Jen052504"><i class="fa-brands fa-square-github"></i></a>
                                <a href="mailto:rodriguezjennifer_bsit@plmun.edu.ph"><i class="fa-solid fa-square-envelope"></i></a>
                                <a href="https://www.linkedin.com/in/jen-rodriguez-9bb9a2322/"><i class="fa-brands fa-linkedin"></i></a>
                                <div class="acc-info">
                                    <span class="links"><span></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more-info">
                        <div class="mem-det">
                            <div class="description">
                                <p class="det">
                                    <span><strong>Age: </strong>20 years old</span>
                                    <span><strong>Birthday: </strong>May 25, 2004</span>
                                    <span><strong>Likes: </strong>Faithful</span>
                                    <span><strong>Dislikes: </strong>Liar and Smell of Cigarette</span>
                                </p>
                                <p><span><strong>Hobbies: </strong>Watching Movies</span></p>
                                <p>
                                    <span><strong>Short Description</strong></span>
                                    <span>
                                        You sent
                                        I am focused on learning essential skills for me to be ready and equipped enough on my journey on being part of IT Industry.</span>
                                </p>
                            </div>
                            <div class="fam">
                                <div class="all-bars">
                                    <span class="per-bar">
                                        <p><strong>HTML</strong><strong>50%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr1"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>CSS</strong><strong>50%</strong></p>
                                        <span class="bar">
                                            <span class="percent pr2"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>BOOTSTRAP</strong><strong>0</strong></p>
                                        <span class="bar">
                                            <span class="percent pr3"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>JAVASCRIPT</strong><strong>0</strong></p>
                                        <span class="bar">
                                            <span class="percent pr4"></span>
                                        </span>
                                    </span>
                                    <span class="per-bar">
                                        <p><strong>PHP</strong><strong>0</strong></p>
                                        <span class="bar">
                                            <span class="percent pr5"></span>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </section>
    </body>
</html>