:root{
    --major-color: white;
    --compli-color: #609966;
    --primary-color: #31363f;
}

/*color prep*/

*{
    font-family: "Montserrat", system-ui;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    transition: .2s linear;
}
* p{
    font-size: 1.1rem;
}
* strong{
    color: var(--primary-color);
}

/*font style and character sizing (for simple/universal design)*/

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 8rem;
}

/*for smooth transitioning*/

::-webkit-scrollbar{
    height: .5rem;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--compli-color);
    border-radius: none;
}

/*scrollbar design*/


body{
    background-color: white;
}

/*NAVIGATION BAR START*/

.header{
    position: fixed;
    z-index: 1000;
    top: 0; left: 0; right: 0;
    background: var(--compli-color);
}
.header .sec{
    max-width: 1200%;
    position: relative;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.header .sec .logo{
    font-size: 1.3rem;
    padding: .7rem .5rem;
    color: white;
    font-weight: 500;
}
.header .sec .menu{
    justify-content: right;
}
.header .sec .menu a{
    margin-left: 1.5rem;
    padding: 1rem .5rem;
    color: white;
    font-size: 1rem;
}
.header .sec .menu a:hover{
    color: green;
}
.header .sec #menu-btn{
    display: none;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
}
/*NAVIGATION BAR END*/

/*HOMEPAGE START*/
#home{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: row-reverse;
}
#home .poster{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#home .poster .poster-holder{
    height: 75%;
    width: 100%;
    background: url(resources/profile-bg.png) no-repeat;
    background-position: center;
    background-size: cover;
}

#home .container{
    height: 100%;
    width: 100%;
    position: relative;
    place-content: center;
    margin-left: 3rem;
}

#home .container h1{
    font-size: 8rem;
    font-weight: 700;
    color: var(--compli-color);
    margin-top: 5rem;
}

#home .container h3{
    position: inherit;
    font-style: italic;
    color: var(--primary-color);
    font-weight: 550;
    left: 40%;
}

#home .container a{
    position: relative;
    top: 2rem;
    padding: .7rem 2rem;
    margin-left: 1rem;
    background-color: var(--primary-color);
    border-radius: 25px;
    color: white;
}
#home .container a:hover{
    color: white;
    background-color: var(--compli-color);
    font-weight: 550;
}
/*HOMEPAGE END*/

/*MEMBER SECTION START*/
#members{
    height: auto;
    width: 100%;
    position: relative;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#members h2{
    text-align: center;
    font-size: 3.5rem;
    color: var(--primary-color);
}

/*3 CARDS START*/
#members .cards{
    height: 300px;
    width: 100%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

#members .cards .card{
    position: relative;
    display: flexbox;
    background: white;
    height: 250px;
    width: 230px;
    border-radius: 20px;
}

#members .cards .card:hover{
    border: 5px solid var(--compli-color);
}

#members .cards .card:nth-child(2){
    margin: 0 1.5rem;
}

#members .cards .card .holder-1{
    background: url(resources/card-1.png) center no-repeat;
    background-size: contain;
}

#members .cards .card .holder-2{
    background: url(resources/card-2.png) center no-repeat;
    background-size: contain;
}

#members .cards .card .holder-3{
    background: url(resources/card-3.png) center no-repeat;
    background-size: contain;
}

#members .cards .card .holder-1, .holder-2, .holder-3{
    height: 65%;
    width: 100% auto;
}

#members .cards .card p{
    width: 100% auto;
    background: white;
    font-size: 1rem;
    text-align: left;
    color: var(--primary-color);
    font-weight: 450;
    border-radius: 0 0 11px 11px;
    padding: 0 25px;
}

#members .cards .card:hover p u{
    color: var(--compli-color);
    font-weight: 650;
}
/*3 CARDS END*/

/*MEMBER PAGE START*/
#members .member-container{
    height: 100%;
    width: 90%;
    box-shadow: 0px 0px 10px 5px #999999;
    margin: 5% 0;
    border-radius: 3rem;
}

#members .member-page{
    height: 100vh;
    min-width: 100vh;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 0 2rem;
}

#members .member-page:nth-child(even)
{
    flex-direction: row-reverse;
}


/*MEMBER IMAGE,NAME,SOCMED STARTS*/
#members .member-page:nth-child(even) .mem-card{
    align-items:first baseline;
    width: 35%;
    padding-left: 3em;
}

#members .member-page .mem-card{
    display: flex;
    position: relative;
    align-items:last baseline;
    padding-right: 3em;
    height: 100%;
    width: 55%;
    flex-direction: column;
    justify-content: center;
}


#members .member-page .mem-holder{
    height: 350px;
    width: 250px;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#members .member-page .mem-holder .image-box{
    height: 0%;
    width: 100%;
}

#members .member-page .mem-holder .mem-img{
    height: 330px;
    width: 250px;
    position: absolute;
    top: 6%;
    z-index: 9;
    
}

.mem-holder .bubbles{
    height: 350px;
    width: 250px;
    padding-top:40px;
    position: relative;
}

.mem-holder .bubbles div{
    border-radius: 100%;
}

/*BLACK CIRCLE SA LIKOD NG IMAGE*/
#members .member-page .mem-holder .bubbles div:nth-child(1){
    height: 100px;
    width: 100px;
    margin-bottom: -10px;
    background: var(--primary-color);
}

/*GREEN CIRCLE*/
#members .member-page .mem-holder .bubbles div:nth-child(2){
    height: 225px;
    width: 225px;
    margin-left: 12px;
    background: var(--compli-color);
}

/*CHANGING POSITION OF BLACK CIRCLE ON #2 & #4 MEMBER PAGE*/
#members .member-page:nth-child(even) .bubbles div:nth-child(1){
    margin-left: 150px;
}

/*ADJUSTING NG SIZE NG SOC MED APP SA 1ST 3RD AT 5TH MEMBER PAGE*/
#members .member-page:nth-child(odd) .mem-info{
    width: 250px;
}

#members .member-page .mem-info{
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: .5rem;
}

#members .member-page .mem-info p{
    text-align: center;
}

#members .member-page .mem-info .acc-info{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

/*NAKAOVERLAY NA CONTAINER PARA SA SLIDE EFFECT SA TRANSITION PAG HOVER SA SOCIAL MEDIA ICONS(START)*/
#members .member-page .mem-info .acc-info::before{
    content: '';
    height: 30px;
    z-index: 9;
    width: 250px;
    position: absolute;
    background: white;
    transition: .5s ease;
}

#members .member-page .mem-info .acc-info .links{
    height: 25px;
    width: 250px;
    position: relative;
}

#members .member-page .mem-info .acc-info .links span{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 250px;
}

#members .member-page .mem-info .acc-info .links span:before{
    content: "@account.info";
    font-size: .8rem;
    position: absolute;
    display: inline-block;
    color: white;
    font-weight: 500;
    top: 0;
    padding: .4rem 1rem;
    border-radius: 5px;
}

#members .member-page .social-acc{
    width: 100%;
    height: auto;
    overflow: hidden;
}

#members .member-page .social-acc:not(5){
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    transition: .5s ease;
}

#members .member-page .social-acc a{
    font-size: 1.8rem;
    padding: auto;
    margin: .1rem;
    cursor:pointer;
}

#members .member-page .social-acc a:hover ~ .acc-info::before{
    transform: translateX(100%) scaleX(0) scaleX(0);
    transform:matrix(0, 0, 0, 0, 100%, 0);
    transition: 1s ease-in-out;
}

#members .member-page .social-acc a:nth-child(1){
    margin-left: 4rem;
}

#members .member-page .social-acc a:nth-child(1):hover ~ .acc-info .links span:before{
    background: blue;
}

#members .member-page .social-acc a:nth-child(2):hover ~ .acc-info .links span:before{
    background: #333333;
}

#members .member-page .social-acc a:nth-child(3):hover ~ .acc-info .links span:before{
    background: red;
}

#members .member-page .social-acc a:nth-child(4):hover ~ .acc-info .links span:before{
    background: #0077b5;
}

#members .member-page .social-acc a:nth-child(1) i{
    color: blue;
}

#members .member-page .social-acc a:nth-child(2) i{
    color: #333333;
}

#members .member-page .social-acc a:nth-child(3) i{
    place-content: center;
    color: red;
}

#members .member-page .social-acc a:nth-child(4) i{
    color: #0077b5;
}
/*NAKAOVERLAY NA CONTAINER PARA SA SLIDE EFFECT SA TRANSITION PAG HOVER SA SOCIAL MEDIA ICONS(END)*/

/*MORE INFO START*/
#members .member-page .more-info{
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    align-items: first baseline;
    margin-top: 2rem;
    height: 100%;
    width: 100%;
}

#members .member-page:nth-child(even) .more-info{
    align-items: last baseline;
}

#members .member-page .more-info .mem-det{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#members .member-page .more-info .description{
    height: 220px;
    width: 650px;
}

#members .member-page .more-info .description p{
    display: grid;
    column-gap: 1rem;
    grid-template-columns: auto auto;
    margin: 0 0 1rem 0;
}

#members .member-page .more-info .description .det span strong{
    margin-right: .1rem;
}

#members .member-page .more-info .description .det span:nth-child(1) strong{
    margin-right: .8rem;
}

#members .member-page .more-info .description .det span:nth-child(4) strong{
    margin-right: .6rem;
}

#members .member-page .more-info .description p:nth-child(3){
    display: flex;
    flex-direction: column;
}

#members .member-page .more-info .description p:nth-child(3) span:nth-child(2){
    text-indent: 3rem;
    margin: .5rem 1rem 0;
}
/*MORE INFO DESIGNING END*/

/*FAMILIARIZATION BARS DESIGNING START*/
#members .member-page .more-info .mem-det .fam{
    height: 160px;
    width: 100%;
    margin: 0 1rem;
    padding: 0.5rem .3rem;
    border: 1px solid var(--compli-color);
    border-radius: 10px;
}

#members .member-page .more-info .mem-det .fam .all-bars{
    display: grid;
    grid-template-columns: auto auto;
}

#members .member-page .more-info .mem-det .title{
    margin: .3rem .5rem .5rem;
    font-size: 1.2rem;
}

#members .member-page .more-info .mem-det .fam .per-bar{
    display: flex;
    flex-direction: column;
    margin: 0 0.5rem;
    height: 3rem;
}

#members .member-page .more-info .mem-det .fam .per-bar p{
    display: flex;
    flex-direction: row;
}

#members .member-page .more-info .mem-det .fam .per-bar p strong:nth-child(2){
    text-align: right;
    width: 100%;
}

#members .member-page .more-info .mem-det .fam .per-bar strong{
    font-size: 0.9rem;
}

#members .member-page .more-info .mem-det .fam .per-bar .bar{
    width: 95%;
    margin: .2rem .5rem;
    height: 1rem;
    background: rgba(96,153,102, .3);
}

#members .member-page .more-info .mem-det .fam .per-bar .bar .percent{
    content: " ";
    position: absolute;
    background: var(--compli-color);
    height: 1rem;
}

#members .member-page .more-info .mem-det .fam .per-bar .bar .pr1{
    width: 18%;
}

#members .member-page .more-info .mem-det .fam .per-bar .bar .pr2{
    width: 18%;
}

#members .member-page .more-info .mem-det .fam .per-bar .bar .pr3{
    width: 3.6%;
}

#members .member-page .more-info .mem-det .fam .per-bar .bar .pr4{
    width: 7.2%;
}

#members .member-page .more-info .mem-det .fam .per-bar .bar .pr5{
    width: 14.4%;
}
/*FAMILIARIZATION DESIGNING END*/

/*ATTACHING IMAGE, MODIFYING FAMILIARIZATION BARS, AND DISPLAYING SOCMED ADDRESSES START*/
#members .mem-1 .mem-holder .mem-img{
    background: url(resources/456476958_513839207966570_5422334585630050371_n-removebg-preview.png) no-repeat center;
    image-rendering: optimizeQuality;
    background-size: contain;
}

#members .mem-1 .more-info .description{
    height: 260px;
    width: 650px;
}

#members .mem-1 .more-info .mem-det .fam .per-bar .bar .pr1{
    width: 24.6%;
}

#members .mem-1 .more-info .mem-det .fam .per-bar .bar .pr2{
    width: 20.5%;
}

#members .mem-1 .more-info .mem-det .fam .per-bar .bar .pr3{
    width: 0%;
}

#members .mem-1 .more-info .mem-det .fam .per-bar .bar .pr4{
    width: 0%;
}

#members .mem-1 .more-info .mem-det .fam .per-bar .bar .pr5{
    width: 0%;
}

#members .mem-1 .social-acc a:nth-child(1):hover ~ .acc-info .links span:before{
    content: 'm.me/stephanie.binayon.5';
}

#members .mem-1 .social-acc a:nth-child(2):hover ~ .acc-info .links span:before{
    content: 'github.com/skywalker244';
}

#members .mem-1 .social-acc a:nth-child(3):hover ~ .acc-info .links span:before{
    content: 'binayonstephanie_bsit@plmun.edu.ph';
    font-size: .75rem;
    padding-left: .4rem; padding-right: .4rem;
}

#members .mem-1 .social-acc a:nth-child(4):hover ~ .acc-info .links span:before{
    content: 'in/kawaii-potato-binayon';
}

#members .mem-2 .mem-holder .mem-img{
    background: url(resources/454669683_1223414482120841_7046544925948260367_n-removebg-preview.png) no-repeat center;
    image-rendering: optimizeQuality;
    background-size: contain;
}

#members .mem-2 .more-info .description{
    height: 200px;
    width: 650px;
}

#members .mem-2 .more-info .mem-det .fam .per-bar .bar .pr1{
    width: 20.5%;
}

#members .mem-2 .more-info .mem-det .fam .per-bar .bar .pr2{
    width: 20.5%;
}

#members .mem-2 .more-info .mem-det .fam .per-bar .bar .pr3{
    width: 0%;
}

#members .mem-2 .more-info .mem-det .fam .per-bar .bar .pr4{
    width: 0%;
}

#members .mem-2 .more-info .mem-det .fam .per-bar .bar .pr5{
    width: 0%;
}

#members .mem-2 .social-acc a:nth-child(1):hover ~ .acc-info .links span:before{
    content: 'm.me/izzy.mconda';
}

#members .mem-2 .social-acc a:nth-child(2):hover ~ .acc-info .links span:before{
    content: 'github.com/iceybae02';
}

#members .mem-2 .social-acc a:nth-child(3):hover ~ .acc-info .links span:before{
    content: 'condaizzy_bsit@plmun.edu.ph';
}

#members .mem-2 .social-acc a:nth-child(4):hover ~ .acc-info .links span:before{
    content: 'in/izzy-conda';
}

#members .mem-3 .mem-holder .mem-img{
    background: url(resources/455717915_1520440638867040_7872936110142855028_n-removebg-preview.png) no-repeat center;
    image-rendering: optimizeQuality;
    background-size: contain;
}

#members .mem-3 .more-info .description{
    height: 200px;
    width: 650px;
}

#members .mem-3 .more-info .mem-det .fam .per-bar .bar .pr1{
    width: 20.5%;
}

#members .mem-3 .more-info .mem-det .fam .per-bar .bar .pr2{
    width: 20.5%;
}

#members .mem-3 .more-info .mem-det .fam .per-bar .bar .pr3{
    width: 4.1%;
}

#members .mem-3 .more-info .mem-det .fam .per-bar .bar .pr4{
    width: 12.3%;
}

#members .mem-3 .more-info .mem-det .fam .per-bar .bar .pr5{
    width: 12.3%;
}

#members .mem-3 .social-acc a:nth-child(1):hover ~ .acc-info .links span:before{
    content: 'm.me/trisia.fajardo.1';
}

#members .mem-3 .social-acc a:nth-child(2):hover ~ .acc-info .links span:before{
    content: 'github.com/AeIsia';
}

#members .mem-3 .social-acc a:nth-child(3):hover ~ .acc-info .links span:before{
    content: 'fajardotrisiamae_bsit@plmun.edu.ph';
    font-size: .75rem;
    padding-left: .5rem; padding-right: .5rem;
}

#members .mem-3 .social-acc a:nth-child(4):hover ~ .acc-info .links span:before{
    content: 'in/trisia-mae-fajardo-822088208/';
}

#members .mem-4 .mem-holder .mem-img{
    background: url(resources/img-removebg-preview.png) no-repeat center;
    image-rendering: optimizeQuality;
    background-size: contain;
}

#members .mem-4 .more-info .description{
    height: 200px;
    width: 650px;
}

#members .mem-4 .social-acc a:nth-child(1):hover ~ .acc-info .links span:before{
    content: 'm.me/crismalipico';
}

#members .mem-4 .social-acc a:nth-child(2):hover ~ .acc-info .links span:before{
    content: 'github.com/crississipi';
}

#members .mem-4 .social-acc a:nth-child(3):hover ~ .acc-info .links span:before{
    content: 'malipicocrisjulius_bsit@plmun.edu.ph';
    font-size: .75rem;
    padding-left: .4rem; padding-right: .4rem;
}

#members .mem-4 .social-acc a:nth-child(4):hover ~ .acc-info .links span:before{
    content: 'in/crismalipico12/';
}

#members .mem-5 .mem-holder .mem-img{
    background: url(resources/111-removebg-preview.png) no-repeat center;
    image-rendering: optimizeQuality;
    background-size: contain;
}

#members .mem-5 .more-info .description{
    height: 220px;
    width: 650px;
}

#members .mem-5 .more-info .mem-det .fam .per-bar .bar .pr1{
    width: 20.5%;
}

#members .mem-5 .more-info .mem-det .fam .per-bar .bar .pr2{
    width: 20.5%;
}

#members .mem-5 .more-info .mem-det .fam .per-bar .bar .pr3{
    width: 0%;
}

#members .mem-5 .more-info .mem-det .fam .per-bar .bar .pr4{
    width: 0%;
}

#members .mem-5 .more-info .mem-det .fam .per-bar .bar .pr5{
    width: 0%;
}

#members .mem-5 .social-acc a:nth-child(1):hover ~ .acc-info .links span:before{
    content: 'm.me/jenrodriguez25';
}

#members .mem-5 .social-acc a:nth-child(2):hover ~ .acc-info .links span:before{
    content: 'github.com/Jen052504';
}

#members .mem-5 .social-acc a:nth-child(3):hover ~ .acc-info .links span:before{
    content: 'rodriguezjennifer_bsit@plmun.edu.ph';
    font-size: .75rem;
    padding-left: .4rem; padding-right: .4rem;
}

#members .mem-5 .social-acc a:nth-child(4):hover ~ .acc-info .links span:before{
    content: 'in/jen-rodriguez-9bb9a2322/';
}

/*ATTACHING IMAGE, MODIFYING FAMILIARIZATION BARS, AND DISPLAYING SOCMED ADDRESSES END*/







/*MEDIA QUERIES*/
@media (max-width:991px)  {
    html{
        font-size: 85%;
    }
}
@media(max-width: 450px) {
    .header .sec .menu{
        position: absolute;
        display: grid;
        grid-template-columns: 1;
        place-content: center;
        top: 99%; left: 0; right: 0;
        border-top: .1rem solid var(--compli-color);
        border-bottom: .1rem solid var(--compli-color);
        background-color: var(--primary-color);
    }
    .header .sec .menu a{
        padding: 1rem auto;
        margin: 0;
        position: relative;
        width: 100%;
    }
    .header .sec #menu-btn{
        display: block;
    }
    html{
        font-size: 65%;
    }
}